<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel | Servicios</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <style>
       

        .Contenido1 h1 {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline rgb(43, 0, 255);
            color: rgb(43, 0, 255);
        }

        .Contenido1 h2 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(43, 0, 255);
        }

        .Contenido1 h3 {
            font-size: 45px;
            color: rgb(43, 0, 255);
        }

        .Contenido1 {
            text-align: justify;
            /* margin-left: 15%;
        margin-right: 15%;*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: darkgrey;
            width: 1300;
            height: auto;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .Contenido1 {
            padding-left: 5%;
            padding-right: 10%;
            font-size: 50px;
        }

        .Contenido1 ul li {
            color: rgb(43, 0, 255);
        }

        .negrita1 {
            color: red;
        }
    </style>

</head>

<body>
    <Header>
        <nav>
            <h2>Daniel Canelo</h2>
            <ul class="Menu-horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Sobre-mi.html">Sobre mi</a></li>

                <li><a href="Manuales.html">Manuales</a>
                    <ul class="Menu-vertical">
                        <li> <a href="Servicios-Linux.html">Servicios Linux</a> </li>
                        <li> <a href="Seguridad.html">Seguridad Informatica</a> </li>
                        <li> <a href="Arch-Linux.html">Arch Linux</a> </li>
                </li>
            </ul>
            <li><a href="https://github.com/flipilopren?tab=repositories">Github</a></li>
            </ul>
        </nav>
    </Header>
    <div class="Contenido1">
        <ul>
            <li>
                <h1>Servicios En Linux</h1>
            </li>
            <li>
                <h2>SMB Debian o Ubuntu</h2>
            </li>
            <li>
                <h3>Transferencia de archivos Linux -> Windows</h3>
            </li>
        </ul>
        <hr>

        <p> Editar el fichero de configuracion en /etc/samba/smb.conf</p>
        <p> --- compartir de forma basica una carpeta de linux a windows ---</p>
        <p> agregar al fichero de configuracion:</p>
        <p> [share]
        <p> path /ruta/al/directorio # Indica la ruta al directorio que se quiere compartir</p>
        <p> <strong>browsable </strong>= yes # Permite que los clientes de windows accedan al directorio compartido</p>
        <p> <strong>guest ok </strong>= yes # Permite ver los contenidos de la carpeta sin el uso de credenciales
            (potencial riesgo de seguridad)</p>
        <p> <strong>read only </strong>= no # Indica que los fichero no son unicamente de lectura (no se permiten
            cambios de
            escritura si
            se encuentra encendido)</p>
        <p> <strong>writable </strong>= yes # Permite hacer cambios en la carpeta</p>
        <p>--- encender el demonio de samba ---</p>
        <p><strong>systemctl start smbd.service</strong> # Enciende el demonio</p>
        <p><strong>systemctl enable smbd.service </strong># Hace que el proceso se encienda al arrancar la maquina</p>
        <p>En caso de que quieras que samba pida credenciales para acceder a los recursos: </p>
        <p><strong>useradd samba </strong># Crea un usuario samba</p>
        <p><strong>passwd samba </strong># A単ade una contrase単a al usuario samba</p>
        <p><strong>smbpasswd -a samba</strong> # A単ade samba a 多samba?</p>
        <p><strong>valid users = samba</strong> En el fichero de configuracion</p>
        <strong class="negrita1">
            <p>[share]</p>
            <p>path /ruta/al/directorio</p>
            <p>valid users = samba</p>
            <p>browsable = yes</p>
            <p>public = no</p>
            <p>writable = yes</p>
        </strong>


    </div>

    <footer>
        <h2> Daniel Canelo</h2> <br>
        <p>Contacto: DanielCaneloCamacho@hotmail.com</p>
    </footer>
</body>

</html>